* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --text-color: white;
  --bg-url: url(./assets/bg-mobile.jpg);
  --stroke-color: rgba(255, 255, 255, 0.50);
  --surface-color: rgba(255, 255, 255, 0.05);
  --surface-color-hover: rgba(0, 0, 0, 0.02);
  --highlight-color: rgba(255, 255, 255, 0.2);
  --switch-bg-url: url(./assets/moon-stars.svg);
}

.light {
  --text-color: black;
  --bg-url: url(./assets/bg-mobile-light.jpg);
  --stroke-color: rgba(0, 0, 0, 0.50);
  --surface-color: rgba(0, 0, 0, 0.05);
  --surface-color-hover: rgba(0,0,0, 0.02);
  --highlight-color: rgba(0, 0, 0, 0.1); 
  --switch-bg-url: url(./assets/sun.svg);
}

body {
  /*
  background-image: url(assets/bg-mobile.jpg);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  */

  /*background: color imagem repat position/size */
  background: var(--bg-url) no-repeat top center/cover;
  height: 100%;
}

body * {
  font-family: "Inter", sans-serif;
  color: var(--text-color);
}

#containerPrincipal {
  width: 100%;
  max-width: 588px;
  /*border: 1px solid red;
  centalizar a caixa = div; funciona como um relógio a função margin
  começando no topo -> direita -> baixo -> esquerda */
  margin: 56px auto 0px auto;
  padding: 0 24px;
}

#profile {
  text-align: center;
  padding: 24px;
}

#profile img {
  /*Display inline n aceita o margin auto*/
  width: 112px;
  display: block;
  margin: auto;
}

#profile p {
  font-weight: 500;
  line-height: 24px;
  margin-top: 8px;
}

#contato {
  font-size: 16px;
  font-family: Inter;
  font-weight: 500;
  line-height: 24px;
  text-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  padding: 8px;
}

#switch {
  position: relative;
  width: 64px;

  margin: 4px auto;
}

#switch button {
  width: 32px;
  height: 32px;
  background: white var(--switch-bg-url) no-repeat center;
  border: 0;
  border-radius: 50%;

  position: absolute;
  z-index: 1;
  top: 50%;
  transform: translateY(-50%);

  animation: slide-out 0.3s 
}

#switch span {
  display: block;
  width: 64px;
  height: 24px;
  background: var(--surface-color);
  border: 1px solid var(--stroke-color);
  backdrop-filter: blur(4px);
  border-radius: 9999px;
}

.light #switch button{
  animation: slide-in 0.3s forwards /*forwards mantém as propriedades do To nas animações*/;
}

#switch button:hover {
  outline: 8px solid var(--highlight-color)
}

ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 24px 0;
}

ul li a {
  display: flex;
  /*justify é o Y e o align é o X */
  justify-content: center;
  align-items: center;

  padding: 16px 24px;

  border: 1px solid var(--stroke-color);
  background: var(--surface-color);
  border-radius: 8px;

  backdrop-filter: blur(4px);

  text-decoration: none;
  font-weight: 500; 
  
  transition: background 0.35s;
}

ul li a:hover {
  border: 1.5px solid var(--text-color);
  background: var(--surface-color-hover);
}

#carousel {
    width: 1000px;
    float: left;
    white-space: nowrap;
    overflow: hidden;
    position: flex;
    word-break: keep-all;
    padding: 2rem 0;
}

div#carousel-holder{}
#carousel:after {
    content: '';
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    background: linear-gradient(-90deg, #161231 5%, transparent 40%);
}

#carousel-holder {
  position: relative;
}

.item-album:nth-child(1) {
  background-color: rgba(209, 220, 11, 0.612);
}

.item-album:nth-child(2) {
  background-color: blue;
}

.item-album:nth-child(3) {
  background-color: orange;
}

.item-album {
    word-break: keep-all;
    background: black;
    box-shadow: 0 2px 30px rgba(0,0,0,0.5);
    position: relative;
    width: 250px;
    -webkit-user-drag: none;
    height: 300px;
    user-select: none;
    border-radius: 10px;
    white-space: nowrap;
    overflow: hidden;
    display: inline-block;
    margin: 0 3rem 0 0;
    transition: all 0.2s ease-out;
    transform: scale(1);
}

.item-album:hover {
  transform: scale(1.02);
}

.detalhes-album {
    background: transparent;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    text-shadow: 0 2px 15px rgba(0,0,0,0.5);
    padding: 1rem;
    white-space: initial;
    float: left;
    box-sizing: border-box;
    color: white;
    height: 100%;
    font-size: 2.5rem;
    font-weight: 600;
    z-index: 99;
}

.titulo {
  font-weight: 900;
  display: inline-block;
  width: 100%;
}

h2 {
    font-size: 2.5rem;
    color: var(--text-color);
    margin: 0;
    font-weight: 600;
    text-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

#social-icons{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 24px 0;
  font-size: 24px;
  margin: 0 auto;
  max-width: 1000px;
  clear: both;
}

#social-icons a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 16px;
  transition: background 0.3s;
  border-radius: 50%;
}

#social-icons a:hover{
  background: var(--highlight-color);
}

#js {
  background-color: yellow;
}

footer a {
  display: flex;
  font-size:14px;
  color: white;
  padding: 24px 0;
  justify-content: center;
  gap: 8px;
  text-decoration: none;
  color: var(--text-color);
}

@media (min-width: 700px) {
  :root{
    --bg-url: url(./assets/bg-desktop.jpg);
  }

  .light{
    --bg-url: url(./assets/bg-desktop-light.jpg);
  }
}

/*animation */

@keyframes slide-in{
  from{
    left: 0;
  }
  to{
    left: 50%;
  }
}

@keyframes slide-out {
  from {
    right: 0;
  }
  to {
    right: 50%;
  }
}

